<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre</item>
        <item>@font/aclonica</item>
        <item>@font/aguafina_script</item>
        <item>@font/aldrich</item>
        <item>@font/berkshire_swash</item>
        <item>@font/black_ops_one</item>
        <item>@font/dancing_script</item>
        <item>@font/diplomata</item>
        <item>@font/great_vibes</item>
        <item>@font/monoton</item>
        <item>@font/stalinist_one</item>
    </array>
</resources>
