<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/csign"
android:orientation="vertical"
android:padding="30dp"
tools:context=".Signup_Form">


<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/sup"
        android:drawableLeft="@drawable/ic_perm"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="First Name"
        android:inputType="text"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/ic_perm"
        android:background="@drawable/sup"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Last Name"
        android:inputType="text"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/ic_email"
        android:background="@drawable/sup"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/ic_local"
        android:background="@drawable/sup"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/ic_person"
        android:background="@drawable/sup"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="User Name"
        android:inputType="text"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/ic_lock"
        android:background="@drawable/sup"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textColorHint="#87ffffff"
    android:layout_marginTop="5dp"

    >

    <EditText
        android:id="@+id/conpass"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:drawableLeft="@drawable/ic_verified"
        android:background="@drawable/sup"
        android:ems="10"
        android:fontFamily="@font/abhaya_libre"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="22sp" />
</com.google.android.material.textfield.TextInputLayout>

<Button
    android:id="@+id/register"
    android:layout_width="168dp"
    android:layout_gravity="center"
    android:layout_height="45dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/button3"
    android:textColor="#FFFFFF"
    android:fontFamily="sans-serif-medium"
    android:onClick="btn_registerForm"
    android:text="Register"
    android:textSize="25dp" />
</LinearLayout>