<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2d313d"
    tools:context=".editList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:fontFamily="@font/aldrich"
        android:text="CONTACT LIST"
        android:textColor="#ffffff"
        android:textSize="35sp" />

        <Button
            android:id="@+id/bn"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginStart="290dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button2"
            android:text="ADD Contact" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >


    </ListView>


</LinearLayout>