<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2d313d"
    tools:context=".contactInfo">
    <TextView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:background="@drawable/addcontact"
        android:textColor="#FF0000"
        android:textSize="80sp"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:focusableInTouchMode="true"
            android:textColorHint="#ffffff"
            android:layout_marginTop="5dp"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/sup"
                android:ems="10"
                android:textColor="#ffffff"
                android:hint=" Name "
                android:id="@+id/name"
                android:drawableLeft="@drawable/ic_person"
                android:inputType="text"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#ffffff"
            app:passwordToggleEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/sup"
                android:drawableLeft="@drawable/ic_local"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:id="@+id/number"
                android:textColor="#ffffff"
                android:hint=" Number"
                android:inputType="phone"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/relation"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Relationship"
            android:background="@drawable/button2"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/add"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:text="Add"
            android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>