<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#2d313d"
    tools:context=".Login_Form">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/per"
        android:padding="50dp" />

    <TextView
        android:id="@+id/rescueScreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:text="Rescue "
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="#ffffff"
        android:layout_marginTop="5dp"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="@drawable/sup"
            android:ems="10"
            android:hint="   User Name "
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_person"
            android:inputType="text"
            android:textSize="22sp" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="#ffffff"
            app:passwordToggleEnabled="false">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@drawable/sup"
                android:drawableLeft="@drawable/ic_lock"
                android:ems="10"
                android:hint="   Password"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Log In"
        android:id="@+id/login"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round"
        android:onClick="btn_loginForm"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Sign up"
        android:id="@+id/signup"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button2"
        android:onClick="btn_signupForm"/>
</LinearLayout>
</LinearLayout>