<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000000">
    <RelativeLayout
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginRight="110dp"
            android:id="@+id/rescueScreen"
            android:text="Welcome User"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_alignParentLeft="true"
            android:src="@drawable/per"
            android:layout_width="50dp"
            android:layout_height="62dp"
            />
        <Button
            android:id="@+id/logOut"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button_round"
            android:text="Logout"
            android:layout_alignParentRight= "true"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <TextView

            android:layout_width="350dp"
            android:layout_height="180dp"
            android:fontFamily="@font/dancing_script"
            android:gravity="center"
            android:text="Rescue"
            android:textColor="#FF0000"
            android:textSize="80sp" />



    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2D313D"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:id="@+id/add_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/addcontact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Add Contact"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2D313D"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:id="@+id/editContact"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/editcontact"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="Edit Contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2D313D"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            >

            <LinearLayout
                android:id="@+id/shareLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Share Location"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2D313D"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            >
            <LinearLayout
                android:id="@+id/dial"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/dial"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="Dial 911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2D313D"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"

            >

            <LinearLayout
                android:id="@+id/notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/notify" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Notify Nearby"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="0"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#2D313D"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:id="@+id/voice"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/voice"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="Voice Activate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>




</LinearLayout>


